<a href="https://colab.research.google.com/github/CapZondar/Python-first-steps/blob/main/Week_2_GroupBy_Exercises.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#GroupBy Exercise

Submitted by John Vincent Aquilizan

September 19, 2022

In [1]:
import pandas as pd

In [2]:
#Initial loading of data for the following exercise

df = pd.read_csv('https://raw.githubusercontent.com/mGalarnyk/Tutorial_Data/master/Pandas/CalIt2.data', header = None)
df

       0         1         2  3
0      7  07/24/05  00:00:00  0
1      9  07/24/05  00:00:00  0
2      7  07/24/05  00:30:00  1
3      9  07/24/05  00:30:00  0
4      7  07/24/05  01:00:00  0
...   ..       ...       ... ..
10075  9  11/05/05  22:30:00  0
10076  7  11/05/05  23:00:00  0
10077  9  11/05/05  23:00:00  0
10078  7  11/05/05  23:30:00  1
10079  9  11/05/05  23:30:00  0

[10080 rows x 4 columns]

In [3]:
#Renaming of columns for easier identification

df.columns=["Flow_ID","Date","Time","Count"]
df.head()

#Flow ID description:
#Flow 7 = Out
#Flow 9 = In

   Flow_ID      Date      Time  Count
0        7  07/24/05  00:00:00      0
1        9  07/24/05  00:00:00      0
2        7  07/24/05  00:30:00      1
3        9  07/24/05  00:30:00      0
4        7  07/24/05  01:00:00      0

In [4]:
#Filter presets

july24_2005 = df['Date'] == '07/24/05'
flow_out = df['Flow_ID'] == 7

In [5]:
#Filtered data showing out flow for July 24, 2005

filtered_df = df.loc[july24_2005 & flow_out]
filtered_df.head()

   Flow_ID      Date      Time  Count
0        7  07/24/05  00:00:00      0
2        7  07/24/05  00:30:00      1
4        7  07/24/05  01:00:00      0
6        7  07/24/05  01:30:00      0
8        7  07/24/05  02:00:00      0

In [6]:
#Sorting count by descending order and assigning it as variable

top10 = filtered_df.sort_values(by="Count", ascending=False).head(10)

top10

    Flow_ID      Date      Time  Count
72        7  07/24/05  18:00:00      4
84        7  07/24/05  21:00:00      3
76        7  07/24/05  19:00:00      2
92        7  07/24/05  23:00:00      2
30        7  07/24/05  07:30:00      2
10        7  07/24/05  02:30:00      2
86        7  07/24/05  21:30:00      2
70        7  07/24/05  17:30:00      2
68        7  07/24/05  17:00:00      1
74        7  07/24/05  18:30:00      1

In [7]:
#Practicing pandas apply function

x = top10['Count'].min()
def sub(x):
  #for y in top10['Count']:
  #note to self: NEVER combine FOR LOOP and APPLY since both of them applies the function for each row
    return(x-1)
print(x)

1

In [8]:
#Continuation of previous practice

z = top10['Count'].apply(sub)
z.mean()

1.1

In [9]:
#Another method of finding the mean without assigning as variable
top10['Count'].apply(sub).mean()

1.1

In [10]:
#Grouping the data for the month of August showing only flow id 7 (outflow)
df_august_1 = df['Date'] >= '07/31/2005'
df_august_2 = df['Date'] <= '08/31/2005'

august_flow_out = df[df_august_2 & df_august_1 & flow_out]

august_flow_out.groupby('Date').max('Count')

          Flow_ID  Count
Date
08/01/05        7     18
08/02/05        7     16
08/03/05        7     26
08/04/05        7     40
08/05/05        7     17
08/06/05        7      8
08/07/05        7      3
08/08/05        7     16
08/09/05        7     19
08/10/05        7     25
08/11/05        7     16
08/12/05        7     21
08/13/05        7      5
08/14/05        7      3
08/15/05        7     17
08/16/05        7     24
08/17/05        7     22
08/18/05        7     39
08/19/05        7     23
08/20/05        7      3
08/21/05        7      4
08/22/05        7     23
08/23/05        7     25
08/24/05        7     17
08/25/05        7     24
08/26/05        7     22
08/27/05        7      3
08/28/05        7      7
08/29/05        7     15
08/30/05        7     47
08/31/05        7     19